const initialState = {
    filmList: [
		{
			id: 1,
			idMovie: "russian",
			name: "Девчата",
			concept: "В сибирский поселок приехала юная повариха Тося Кислицына - наивная и эксцентричная девчонка. Она сует свой нос во все дела, каждому стремится помочь. Местный красавец Илья на спор заводит с Тосей роман, сопровождающийся массой комичных ситуаций...",
			description: "СССР",
			linkPicture: "https://s7.vcdn.biz/static/f/272523481/image.jpgf",
			iframeLink: "https://www.youtube.com/embed/8CYY8EM5xYE"
		},
		{
			id: 2,
			idMovie: "russian",
			name: "Движение Вверх",
			concept: "Есть победы, которые меняют ход истории. Победы духа, победы страны, победы всего мира. Таким триумфом стали легендарные «три секунды» - выигрыш сборной СССР по баскетболу на роковой мюнхенской Олимпиаде 1972 г. Впервые за 36 лет была повержена «непобедимая» команда США. Никто даже помыслить не мог о том, что это возможно – обыграть великолепных непогрешимых американцев на Олимпийских играх! Никто, кроме советских баскетболистов (русских и грузин, украинцев и казахов, белорусов и литовцев). Когда проигрыш означал поражение страны, когда нужно было выходить и бороться в раскаленной обстановке из-за произошедшего теракта, великий тренер сборной СССР был готов на все, лишь бы помочь своим подопечным разбить американский миф о непотопляемой команде мечты. Ведь он знал, что создал самую сильную сборную на планете, и в начале заставил поверить в это своих игроков, а затем весь мир.",
			description: "Россия",
			linkPicture: "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/1ad5be65-ce43-4712-b16e-8afa40d0ab26/600x900",
			iframeLink: "https://api1633151614.delivembd.ws/embed/movie/61"
		},
		{
			id: 3,
			idMovie: "russian",
			name: "Салют-7",
			concept: "Космическая станция «Салют-7», находящаяся на орбите в беспилотном режиме, неожиданно перестаёт отвечать на сигналы центра управления полётом. Принято решение об отправке на орбиту спасательной экспедиции. Космический экипаж должен найти «мёртвую» станцию и впервые в мире провести стыковку с 20-тонной глыбой неуправляемого железа.",
			description: "Россия",
			linkPicture: "https://upload.wikimedia.org/wikipedia/ru/2/2e/%D0%A1%D0%B0%D0%BB%D1%8E%D1%82_7_%D0%BA%D0%B8%D0%BD%D0%BE.jpg",
			iframeLink: "https://odysseus.more.tv/player/1788/1048789?autoplay=1&trial_available=true&startAt=0&web_version=2.27.11"
		},
		{
			id: 4,
			idMovie: "usa",
			name: "Последний рубеж",
			concept: "Фил Брокер - бывший агент из отдела борьбы с наркотиками. Фил переезжает в небольшой город вместе с семьей в надежде забыть прошлое. Но он узнает, что город только со стороны кажется тихим и спокойным местом, на самом деле он кишит насилием, наркотиками, а всем этим заправляет злодей по кличке Аллигатор...",
			description: "США",
			linkPicture: "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/550fbd3b-b7a1-40a6-9e61-7bc166ead0e2/600x900",
			iframeLink: "https://vid1620227708.vb17121coramclean.pw/movie/ea604d8bb48c4cb033959d25c976142c/iframe?d=lordfilm.lu"
		},
		{
			id: 5,
			idMovie: "usa",
			name: "Волк с Уолл-стрит",
			concept: "1987 год. Джордан Белфорт становится брокером в успешном инвестиционном банке. Вскоре банк закрывается после внезапного обвала индекса Доу-Джонса. По совету жены Терезы Джордан устраивается в небольшое заведение, занимающееся мелкими акциями. Его настойчивый стиль общения с клиентами и врождённая харизма быстро даёт свои плоды. Он знакомится с соседом по дому Донни, торговцем, который сразу находит общий язык с Джорданом и решает открыть с ним собственную фирму. В качестве сотрудников они нанимают нескольких друзей Белфорта, его отца Макса и называют компанию «Стрэттон Оукмонт». В свободное от работы время Джордан прожигает жизнь: лавирует от одной вечеринки к другой, вступает в сексуальные отношения с проститутками, употребляет множество наркотических препаратов, в том числе кокаин и кваалюд. Однажды наступает момент, когда быстрым обогащением Белфорта начинает интересоваться агент ФБР...",
			description: "США",
			linkPicture: "https://tvbesedka.com/Upload/2020/8/13/21/36/52/cea0957c-32a6-4d48-8777-487ffa90ebc1.jpg",
			iframeLink: "https://api1623475043.delivembd.ws/embed/movie/457"
		},
		{
			id: 6,
			idMovie: "usa",
			name: "Зверополис",
			concept: "Добро пожаловать в Зверополис – современный город, населенный самыми разными животными, от огромных слонов до крошечных мышек. Зверополис разделен на районы, полностью повторяющие естественную среду обитания разных жителей – здесь есть и элитный район Площадь Сахары и неприветливый Тундратаун. В этом городе появляется новый офицер полиции, жизнерадостная зайчиха Джуди Хоппс, которая с первых дней работы понимает, как сложно быть маленькой и пушистой среди больших и сильных полицейских. Джуди хватается за первую же возможность проявить себя, несмотря на то, что ее партнером будет болтливый хитрый лис Ник Уайлд. Вдвоем им предстоит раскрыть сложное дело, от которого будет зависеть судьба всех обитателей Зверополиса.",
			description: "США",
			linkPicture: "https://avatars.mds.yandex.net/get-kinopoisk-image/4716873/893bba73-3105-4944-8d18-a38f929f2759/600x900",
			iframeLink: "https://api1623475160.delivembd.ws/embed/movie/126"
		},
		{
			id: 7,
			idMovie: "japan",
			name: "После дождя",
			concept: "Странствующий ронин Мисава Ихеи и его верная жена пережидают разлив реки в захудалой гостинице на берегу. Искусство Ихеи во владении мечом достойно удивления, но еще удивительнее его доброта и сострадание к людям. Ни мастерство, ни доброта не помогли ронину найти места в жизни. Неудачи и бедность преследуют его. И вот Судьба сводит его с местным вельможей, который, кажется, почувствовал в неприкаянном самурае родственную душу. Повезет ли Ихеи на этот раз? Блестнет ли луч надежды, когда пройдет дождь?",
			description: "Япония",
			linkPicture: "https://www.kinonews.ru/insimgs/2020/poster/poster92033_1.jpg",
			iframeLink: "https://toq1.films-s.life/iMEg0A8rnB5n?kp_id=139278"
		},
		{
			id: 8,
			idMovie: "japan",
			name: "Сад изящных слов",
			concept: "Юноша по имени Такао встречает таинственную молодую женщину. Их случайные и как будто ни к чему не ведущие встречи в парке, где Такао прогуливает занятия, работая над достижением своей странной мечты — посвятить жизнь конструированию и изготовлению обуви — повторяются снова и снова, правда, только в ненастные дни. Сердца молодых людей начинают приоткрываться друг другу, но на это нужно время, а впереди уже маячит конец сезона дождей.",
			description: "Япония",
			linkPicture: "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/bfb86ac9-41b6-488a-8052-d637ec78ce44/orig",
			iframeLink: "https://www.youtube.com/embed/rg1sD_805qw"
		},
		{
			id: 9,
			idMovie: "japan",
			name: "Мирай из будущего",
			concept: "Четырёхлетний Кун наслаждается беззаботным детством, пока на свет не появляется его маленькая сестра Мирай. Так как младенец забирает всё внимание мамы и папы, мальчик очень ревнует родителей к сестрёнке и часто прячется на заднем дворе, где растёт волшебное семейное дерево. Внезапно Кун оказывается в фантастическом мире, где переплетаются настоящее, прошлое и будущее. Одного за другим он встречает родственников из разных времен: маму — маленькой девочкой, прадедушку — сильным юношей, а свою младшую сестру — подростком. Благодаря этим невероятным приключениям Кун открывает для себя новый мир.",
			description: "Япония",
			linkPicture: "https://cdn.myanimelist.net/images/manga/2/230847l.jpg",
			iframeLink: "https://www.youtube.com/embed/8NX0HaMtWOQ"
		},
		{
			id: 10,
			idMovie: "france",
			name: "1+1",
			concept: "Пострадав в результате несчастного случая, богатый аристократ Филипп нанимает в помощники человека, который менее всего подходит для этой работы, – молодого жителя предместья Дрисса, только что освободившегося из тюрьмы. Несмотря на то, что Филипп прикован к инвалидному креслу, Дриссу удается привнести в размеренную жизнь аристократа дух приключений.",
			description: "Франция",
			linkPicture: "https://www.film.ru/sites/default/files/movies/posters/1632369-341246.jpg",
			iframeLink: "https://www.youtube.com/embed/whTjYy464cY"
		},
		{
			id: 11,
			idMovie: "france",
			name: "Леон",
			concept: "Профессиональный убийца Леон неожиданно для себя самого решает помочь 11-летней соседке Матильде, семью которой убили коррумпированные полицейские.",
			description: "Франция",
			linkPicture: "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/bd1dcbd5-ad6b-4094-8243-d4d506c8b2e1/600x900",
			iframeLink: "https://www.youtube.com/embed/ZhjJ57G_K64"
		},
		{
			id: 12,
			idMovie: "france",
			name: "Астерикс и Обеликс",
			concept: "Пятидесятый год до нашей эры. Юлий Цезарь рвется к новым завоеваниям. Во главе своих прославленных легионов он собирается захватить остров, который находится на самом краю света – таинственную страну, именуемую Британией.			Войско Цезаря одерживает быструю и безоговорочную победу. Ну… почти безоговорочную: одна крошечная деревушка продолжает яростно обороняться, однако силы на исходе, и королева бриттов Корделия отправляет своего самого надежного офицера Красовакса за подмогой в Галлию, где находится такая же маленькая деревушка, известная своим упорным сопротивлением римлянам.",
			description: "Франция",
			linkPicture: "https://upload.wikimedia.org/wikipedia/ru/c/c8/Ast%C3%A9rix_et_Ob%C3%A9lix_Au_Service_de_Sa_Majest%C3%A9.jpg",
			iframeLink: "https://www.youtube.com/embed/z5pT4DL8lhc"
		}
	]
}

export const reducer = (state = initialState, action) => {
	console.log("I was here")
    switch (action.type) {
        case 'ADD_MOVIE':
			console.log(action.data)
            return {...state, filmList: [...state.filmList, action.data]}
        case 'REMOVE_MOVIE':
			console.log("deleting film with id  " + action.id)
            return {...state, 
				filmList: state.filmList.filter(movie => movie.id != action.id)}
        default:
            return state
    }
}
